#!/bin/bash

#SBATCH -p hpc-bio-mendel
#SBATCH --chdir=/home/alumno15/Lab5
#SBATCH -J Lab5-Extra


#Cargamos el modulo
module load anaconda/2025.06

NUMERO_TRIALS=$1

export NUMBA_NUM_THREADS=$SLURM_CPUS_PER_TASK

#Ejecutar notebook con ipython, indicando antes los parámetros introducidos
echo "Numero CPUs a emplear: $SLURM_CPUS_PER_TASK"
echo "Numero de hilos de NUMBA: $NUMBA_NUM_THREADS"

ipython pi-par-solution-alumno15.ipynb $NUMERO_TRIALS


#Descargamos modulo
module unload anaconda/2025.06

